<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Aug 29 22:24:47 CEST 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.OptionDialog">
<!--   -->
</a>
<h3>Class <a href="gui/OptionDialog.html" title="class in gui">gui.OptionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tfIP</h4>
<pre>javax.swing.JTextField tfIP</pre>
</li>
<li class="blockList">
<h4>tfUser</h4>
<pre>javax.swing.JTextField tfUser</pre>
</li>
<li class="blockList">
<h4>pfPass</h4>
<pre>javax.swing.JPasswordField pfPass</pre>
</li>
<li class="blockList">
<h4>pfAdmin</h4>
<pre>javax.swing.JPasswordField pfAdmin</pre>
</li>
<li class="blockList">
<h4>btnOpcionesGuardar</h4>
<pre>javax.swing.JButton btnOpcionesGuardar</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Vista">
<!--   -->
</a>
<h3>Class <a href="gui/Vista.html" title="class in gui">gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>jPanelProducto</h4>
<pre>javax.swing.JPanel jPanelProducto</pre>
</li>
<li class="blockList">
<h4>jPanelCliente</h4>
<pre>javax.swing.JPanel jPanelCliente</pre>
</li>
<li class="blockList">
<h4>jPanelTienda</h4>
<pre>javax.swing.JPanel jPanelTienda</pre>
</li>
<li class="blockList">
<h4>jPanelEmpleado</h4>
<pre>javax.swing.JPanel jPanelEmpleado</pre>
</li>
<li class="blockList">
<h4>jPanelCompra</h4>
<pre>javax.swing.JPanel jPanelCompra</pre>
</li>
<li class="blockList">
<h4>comboCliente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboCliente</pre>
</li>
<li class="blockList">
<h4>comboTienda</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTienda</pre>
</li>
<li class="blockList">
<h4>comboGenero</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboGenero</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fecha</pre>
</li>
<li class="blockList">
<h4>fechaCaducidadProducto</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaCaducidadProducto</pre>
</li>
<li class="blockList">
<h4>txtCodigo</h4>
<pre>javax.swing.JTextField txtCodigo</pre>
</li>
<li class="blockList">
<h4>txtPrecio</h4>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
<li class="blockList">
<h4>txtCantidad</h4>
<pre>javax.swing.JTextField txtCantidad</pre>
</li>
<li class="blockList">
<h4>productosTabla</h4>
<pre>javax.swing.JTable productosTabla</pre>
</li>
<li class="blockList">
<h4>anadirProducto</h4>
<pre>javax.swing.JButton anadirProducto</pre>
</li>
<li class="blockList">
<h4>buscarProducto</h4>
<pre>javax.swing.JButton buscarProducto</pre>
</li>
<li class="blockList">
<h4>modificarProducto</h4>
<pre>javax.swing.JButton modificarProducto</pre>
</li>
<li class="blockList">
<h4>eliminarProducto</h4>
<pre>javax.swing.JButton eliminarProducto</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockList">
<h4>txtApellidos</h4>
<pre>javax.swing.JTextField txtApellidos</pre>
</li>
<li class="blockList">
<h4>txtDni</h4>
<pre>javax.swing.JTextField txtDni</pre>
</li>
<li class="blockList">
<h4>fechaNacimientoCliente</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaNacimientoCliente</pre>
</li>
<li class="blockList">
<h4>fechaCompra</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaCompra</pre>
</li>
<li class="blockList">
<h4>txtCiudadCliente</h4>
<pre>javax.swing.JTextField txtCiudadCliente</pre>
</li>
<li class="blockList">
<h4>txtPais</h4>
<pre>javax.swing.JTextField txtPais</pre>
</li>
<li class="blockList">
<h4>clientesTabla</h4>
<pre>javax.swing.JTable clientesTabla</pre>
</li>
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>javax.swing.JButton eliminarCliente</pre>
</li>
<li class="blockList">
<h4>buscarCliente</h4>
<pre>javax.swing.JButton buscarCliente</pre>
</li>
<li class="blockList">
<h4>anadirCliente</h4>
<pre>javax.swing.JButton anadirCliente</pre>
</li>
<li class="blockList">
<h4>modificarCliente</h4>
<pre>javax.swing.JButton modificarCliente</pre>
</li>
<li class="blockList">
<h4>txtNombreTienda</h4>
<pre>javax.swing.JTextField txtNombreTienda</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtTelefono</h4>
<pre>javax.swing.JTextField txtTelefono</pre>
</li>
<li class="blockList">
<h4>comboRepu</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboRepu</pre>
</li>
<li class="blockList">
<h4>txtWeb</h4>
<pre>javax.swing.JTextField txtWeb</pre>
</li>
<li class="blockList">
<h4>tiendasTabla</h4>
<pre>javax.swing.JTable tiendasTabla</pre>
</li>
<li class="blockList">
<h4>eliminarTienda</h4>
<pre>javax.swing.JButton eliminarTienda</pre>
</li>
<li class="blockList">
<h4>buscarTienda</h4>
<pre>javax.swing.JButton buscarTienda</pre>
</li>
<li class="blockList">
<h4>anadirTienda</h4>
<pre>javax.swing.JButton anadirTienda</pre>
</li>
<li class="blockList">
<h4>modificarTienda</h4>
<pre>javax.swing.JButton modificarTienda</pre>
</li>
<li class="blockList">
<h4>fechaCreacionT</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaCreacionT</pre>
</li>
<li class="blockList">
<h4>txtCiudadT</h4>
<pre>javax.swing.JTextField txtCiudadT</pre>
</li>
<li class="blockList">
<h4>txtNombreE</h4>
<pre>javax.swing.JTextField txtNombreE</pre>
</li>
<li class="blockList">
<h4>txtApellidosE</h4>
<pre>javax.swing.JTextField txtApellidosE</pre>
</li>
<li class="blockList">
<h4>txtPaisE</h4>
<pre>javax.swing.JTextField txtPaisE</pre>
</li>
<li class="blockList">
<h4>txtDniE</h4>
<pre>javax.swing.JTextField txtDniE</pre>
</li>
<li class="blockList">
<h4>fechaNacimientoE</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaNacimientoE</pre>
</li>
<li class="blockList">
<h4>comboBoxProductoEmp</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxProductoEmp</pre>
</li>
<li class="blockList">
<h4>comboBoxTiendaEmp</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTiendaEmp</pre>
</li>
<li class="blockList">
<h4>txtSueldoE</h4>
<pre>javax.swing.JTextField txtSueldoE</pre>
</li>
<li class="blockList">
<h4>empleadosTabla</h4>
<pre>javax.swing.JTable empleadosTabla</pre>
</li>
<li class="blockList">
<h4>anadirEmpleado</h4>
<pre>javax.swing.JButton anadirEmpleado</pre>
</li>
<li class="blockList">
<h4>buscarEmpleado</h4>
<pre>javax.swing.JButton buscarEmpleado</pre>
</li>
<li class="blockList">
<h4>modificarEmpleado</h4>
<pre>javax.swing.JButton modificarEmpleado</pre>
</li>
<li class="blockList">
<h4>eliminarEmpleado</h4>
<pre>javax.swing.JButton eliminarEmpleado</pre>
</li>
<li class="blockList">
<h4>comprasTabla</h4>
<pre>javax.swing.JTable comprasTabla</pre>
</li>
<li class="blockList">
<h4>txtCodigoCompra</h4>
<pre>javax.swing.JTextField txtCodigoCompra</pre>
</li>
<li class="blockList">
<h4>comboBoxCliente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxCliente</pre>
</li>
<li class="blockList">
<h4>comboBoxProducto</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxProducto</pre>
</li>
<li class="blockList">
<h4>comboBoxTienda</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTienda</pre>
</li>
<li class="blockList">
<h4>comboBoxEmpleado</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxEmpleado</pre>
</li>
<li class="blockList">
<h4>txtCantidadCompra</h4>
<pre>javax.swing.JTextField txtCantidadCompra</pre>
</li>
<li class="blockList">
<h4>anadirCompra</h4>
<pre>javax.swing.JButton anadirCompra</pre>
</li>
<li class="blockList">
<h4>buscarCompra</h4>
<pre>javax.swing.JButton buscarCompra</pre>
</li>
<li class="blockList">
<h4>modificarCompra</h4>
<pre>javax.swing.JButton modificarCompra</pre>
</li>
<li class="blockList">
<h4>eliminarCompra</h4>
<pre>javax.swing.JButton eliminarCompra</pre>
</li>
<li class="blockList">
<h4>etiquetaEstado</h4>
<pre>javax.swing.JLabel etiquetaEstado</pre>
</li>
<li class="blockList">
<h4>dtmTiendas</h4>
<pre>javax.swing.table.DefaultTableModel dtmTiendas</pre>
</li>
<li class="blockList">
<h4>dtmClientes</h4>
<pre>javax.swing.table.DefaultTableModel dtmClientes</pre>
</li>
<li class="blockList">
<h4>dtmProductos</h4>
<pre>javax.swing.table.DefaultTableModel dtmProductos</pre>
</li>
<li class="blockList">
<h4>dtmEmpleados</h4>
<pre>javax.swing.table.DefaultTableModel dtmEmpleados</pre>
</li>
<li class="blockList">
<h4>dtmCompras</h4>
<pre>javax.swing.table.DefaultTableModel dtmCompras</pre>
</li>
<li class="blockList">
<h4>itemOpciones</h4>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
<li class="blockList">
<h4>itemCrearBBDD</h4>
<pre>javax.swing.JMenuItem itemCrearBBDD</pre>
</li>
<li class="blockList">
<h4>itemBorrarBBDD</h4>
<pre>javax.swing.JMenuItem itemBorrarBBDD</pre>
</li>
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockList">
<h4>optionDialog</h4>
<pre><a href="gui/OptionDialog.html" title="class in gui">OptionDialog</a> optionDialog</pre>
</li>
<li class="blockList">
<h4>adminPasswordDialog</h4>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
<li class="blockList">
<h4>btnValidate</h4>
<pre>javax.swing.JButton btnValidate</pre>
</li>
<li class="blockListLast">
<h4>adminPassword</h4>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
