<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Aug 29 22:24:47 CEST 2022 -->
<title>enums</title>
<meta name="date" content="2022-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../enums/package-summary.html" target="classFrame">enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Medicamentos.html" title="enum in enums" target="classFrame">Medicamentos</a></li>
<li><a href="Reputacion.html" title="enum in enums" target="classFrame">Reputacion</a></li>
</ul>
</div>
</body>
</html>
