<html>
<head>
	<title>Consultar</title>
</head>
<body>
	<h1>Consultar</h1>
	<p> Nos permitira conocer toda la informacion de los empleados, los productos, las tiendas y los usuarios. </p>
	<p> Cuando seleccionemos el dato del que queremos sacar informacion, pulsamos sobre el boton OK y el programa sacara un informe con la informacion deseada.</p>
</body>
</html>