<html>
<head>
	<title>Descargar</title>
</head>
<body>
	<h1>Descargar</h1>
	<p> Para descargar esta aplicacion,se podra visitar nuestra pagina web donde aparecera una opcion para descargar la aplicacion. </p>
	<p> Pulsando este boton se descargara el Jar listo para ejecutar. </p>
</body>
</html>