<html>
<head>
	<title>Eliminar</title>
</head>
<body>
	<h1>Eliminar</h1>
	<p>Esta opcion permitira borrar la informacion no necesaria.</p>
	<p>Simplemente con poner el nombre del tipo de dato (empleado/tienda/usuario) que queremos borrar, la aplicacion se encargara de eliminarlo. </p>
</body>
</html>