<html>
<head>
	<title>Inicio</title>
</head>
<body>
	<h1>Inicio</h1>
	<p> La aplicacion nos permitira entrar de 3 formas: </p>
	<p> - Administrador: podremos insertar, modificar y eliminar informacion, pero solamente de los usuarios. </p>
	<p> - Edicion: podremos visualizar, insertar, modificar y eliminar informacion de los empleados, tiendas y usuarios. Ademas, tambien podremos realizar un registro completo de datos, que nos llevara a otra ventana totalmente diferente para realizarlo. </p>
	<p> - Consulta: solamente podremos visualizar informacion de los empleados, productos, tiendas y usuarios. </p>
</body>
</html>