<html>
<head>
<meta charset=utf-8 />
<title> Ayuda de JavaHelper </title>
</head>
<body>

<h1> Ayuda JavaHelper </h1>

<p> Esta aplicacion nos va a ayudar a realizar la gestion de datos. </p>

<p> Vamos a hacer un manual de uso de nuestra aplicacion, cada una de las funciones tiene su propia pagina de ayuda:

<p>ventana <a a href="descargar.html"> descargar</a>, </p>
<p>ventana <a a href="inicio.html"> inicio</a>, </p>
<p>ventana <a a href="insertar.html"> insertar</a>, </p>
<p>ventana <a a href="modificar.html"> modificar</a>, </p>
<p>ventana <a a href="consultar.html"> consultar</a>, </p>
<p>ventana <a a href="eliminar.html"> eliminar</a>, </p>
<p>ventana <a a href="registro.html"> registro</a>, </p>
</p>

</body>
</html>