<html>
<head>
	<title>Modificar</title>
</head>
<body>
	<h1>Modificar</h1>
	<p> Esta opcion nos permitira modificar informacion que sera mostrada actualizada en el informe al realizar la consulta. </p>
	<p> Al igual que en la ventana 'insertar', introducimos el nombre del dato(empleado/tienda/usuario) que queremos modificar y rellenamos los datos que nos piden para que la aplicacion los pueda modificar e introducir de nuevo en la base de datos de nuestro programa. </p>
</body>
</html>